PRODUCT_HOST=https://host
APP_TOKEN=APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnN0YW5jZSI6IjJjNWQwNTM1LTI2YWItMTFlOS05Mjg0LWZhMTYzZTQxZjMzZCIsImluc3RhbmNlTmFtZSI6InRlc3QiLCJwcm9kdWN0IjoxLCJwcm9kdWN0TmFtZSI6InRlc3Rwcm9kdWN0IiwiZW52IjoxLCJlbnZOYW1lIjoiZGV2IiwiaWF0IjoxNjI4NjczNjg1fQ.EgWvtBUoQLCITpQpeb9j3fLTu4Hxd9DgDxA7yCu0hTA
SECRET=mytokendrcjfrdkdhishhwcjwuscbajf
